<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0 ">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <section class="sub-header">

    <nav>
        <a href="index.html"><img src=logo.png> </a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-window-close" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT US</a></li>


            </ul>

        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>

    </nav>
   <h1>Our Certificate & Online Programs FOR 2023</h1>

</section>



<!---Blog page content-->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="certificate.jpg">
            <h2>Our Certificate & Online Programs FOR 2023</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at dolore consequatur quam quasi expedita impedit neque in, quia earum nostrum illo magnam suscipit, iure porro voluptatibus, dolores et deserunt unde autem necessitatibus tempore! Quos at fugiat, saepe deserunt corrupti perferendis excepturi aut eum hic esse ut, ex laudantium quo.</p>
     
<br><p>Lorem ipsum dolor sit lorem10
     amet consectetur adipisicing elit. Odio at dolore consequatur quam quasi expedita impedit neque in, quia earum nostrum illo magnam suscipit, iure porro voluptatibus, dolores et deserunt unde autem necessitatibus tempore! Quos at fugiat, saepe deserunt corrupti perferendis excepturi aut eum hic esse ut, ex laudantium quo.</p>
<br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at dolore consequatur quam quasi expedita impedit neque in, quia earum nostrum illo magnam suscipit, iure porro voluptatibus, dolores et deserunt unde autem necessitatibus tempore! Quos at fugiat, saepe deserunt corrupti perferendis excepturi aut eum hic esse ut, ex laudantium quo.</p>
<br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at dolore consequatur quam quasi expedita impedit neque in, quia earum nostrum illo magnam suscipit, iure porro voluptatibus, dolores et deserunt unde autem necessitatibus tempore! Quos at fugiat, saepe deserunt corrupti perferendis excepturi aut eum hic esse ut, ex laudantium quo.</p>
<br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at dolore consequatur quam quasi expedita impedit neque in, quia earum nostrum illo magnam suscipit, iure porro voluptatibus, dolores et deserunt unde autem necessitatibus tempore! Quos at fugiat, saepe deserunt corrupti perferendis excepturi aut eum hic esse ut, ex laudantium quo.</p>

<div class="comment-box">
<h3>Leave a Comment</h3>
<form  class="comment-form">
    <input type="text" placeholder="Enter Your Name">
    <input type="email" placeholder="Enter Your Email">
    <textarea  rows="5" placeholder="Enter your Comment"></textarea>
<button type="submit" class="hero-btn red-btn">POST COMMENT</button>
</form>
</div>

</div>
        <div class="blog-right">
            <h3>Post Area</h3>
            <div>
                <span>Business Analytics</span>
                <span>11</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>22</span>
            </div> <div>
                <span>Data Science</span>
                <span>18</span>
            </div> <div>
                <span>Computer Analytics</span>
                <span>61</span>
            </div> <div>
                <span>Networking</span>
                <span>07</span>
            </div> <div>
                <span>Cyber Security</span>
                <span>20</span>
            </div>
        </div>
    </div>
</section>








<!---FOOTER-->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium hic, molestiae nobis debitis aspernatur <br>eaque molestias quidem recusandae enim eveniet facilis aut eligendi magni? Expedita dolores at cum dolorem porro corrupti architecto ex magnam.</p>

 <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-whatsap"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkdin"></i>
 </div>


 <p>Made By Ashish</p>
</section>





<!---javascript for toggle menu--->

<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
    navLinks.style.right = "0";
    }
    function hideMenu(){
    navLinks.style.right = "-200px";
    }
</script>


</body>

</html>