<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0 ">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <section class="sub-header">

    <nav>
        <a href="index.html"><img src=logo.png> </a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-window-close" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT US</a></li>


            </ul>

        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>

    </nav>
   <h1>OUR COURSES</h1>

</section>



<!---courses----------->
<section class="course">
    <h1>Courses We Provide</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, maiores?</p>

   <div class="row">
    <div class="course-col">
        <h3>Intermediate Courses</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo laborum ad sapiente nulla reprehenderit quam?</p>
    </div>

    <div class="course-col">
        <h3>Degree Courses</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo laborum ad sapiente nulla reprehenderit quam?</p>
    </div>

    <div class="course-col">
        <h3>Advance Courses</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo laborum ad sapiente nulla reprehenderit quam?</p>
    </div>

   </div>


</section>

<!---Facilities That We Provide-->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis in eligendi recusandae exercitationem nemo!</p>

<div class="row">
    <div class="facilities-col">
        <img src="library.png">
        <h3>World Best Library</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ratione est, nihil porro qui distinctio dolorum cum itaque possimus? Incidunt.</p>
    </div>

    <div class="facilities-col">
        <img src="basketball.png">
        <h3>World Largest Sports Complex</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ratione est, nihil porro qui distinctio dolorum cum itaque possimus? Incidunt.</p>
    </div>

    <div class="facilities-col">
        <img src="cafeteria.png">
        <h3>Clean Caferteria</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ratione est, nihil porro qui distinctio dolorum cum itaque possimus? Incidunt.</p>
    </div>

</div>


</section>







<!---FOOTER-->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium hic, molestiae nobis debitis aspernatur <br>eaque molestias quidem recusandae enim eveniet facilis aut eligendi magni? Expedita dolores at cum dolorem porro corrupti architecto ex magnam.</p>

 <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-whatsap"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkdin"></i>
 </div>


 <p>Made By Ashish</p>
</section>





<!---javascript for toggle menu--->

<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
    navLinks.style.right = "0";
    }
    function hideMenu(){
    navLinks.style.right = "-200px";
    }
</script>


</body>

</html>